{
  "name": "@f1stnpm2/optio-soluta-consequuntur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "limited",
    "indicator",
    "ava",
    "Array.prototype.findLastIndex",
    "bootstrap less",
    "Object.entries",
    "typed",
    "ES3",
    "chai",
    "invariant",
    "typesafe",
    "Uint8Array",
    "configurable",
    "gradients css",
    "shebang",
    "less mixins",
    "Streams",
    "env",
    "side",
    "Object.values",
    "compile less",
    "push",
    "es-shims",
    "ECMAScript 5",
    "api",
    "importexport",
    "character",
    "check",
    "arktype",
    "slot",
    "modules",
    "es2016",
    "regex",
    "collection.es6",
    "ArrayBuffer.prototype.slice",
    "rm -fr",
    "regular",
    "full-width",
    "function",
    "css",
    "import",
    "lint",
    "promises",
    "dataview",
    "sns",
    "fast-deep-clone",
    "visual",
    "callbound",
    "variables",
    "dir",
    "core-js",
    "equal",
    "datastructure",
    "trimStart",
    "serializer",
    "flag",
    "css less",
    "Int8Array",
    "less css",
    "tdd",
    "internal",
    "description",
    "compare",
    "fs",
    "nodejs",
    "tap",
    "flatMap",
    "flux",
    "test",
    "obj",
    "number",
    "real-time",
    "joi",
    "ie",
    "typeof",
    "gradients css3",
    "accessor",
    "stream",
    "styleguide",
    "columns",
    "WebSockets",
    "redux-toolkit",
    "private data",
    "String.prototype.matchAll",
    "helpers",
    "get",
    "stylesheet",
    "config",
    "folder",
    "zod",
    "data",
    "protobuf",
    "ReactiveExtensions",
    "fast-clone",
    "rds",
    "callback",
    "ses",
    "js",
    "rest",
    "chrome",
    "file",
    "type",
    "emit",
    "async",
    ".env",
    "sort",
    "eslintconfig",
    "ReactiveX",
    "Array.prototype.includes",
    "installer",
    "assign",
    "which",
    "ES2022",
    "arraybuffer",
    "Object.is"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/optio-soluta-consequuntur.git"
  },
  "homepage": "https://github.com/f1stnpm2/optio-soluta-consequuntur/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/optio-soluta-consequuntur/issues"
  },
  "packageManager": "yarn@4.1.1"
}
